apply plugin: 'com.android.library'

// Required plugin in library module
apply plugin: 'com.github.dcendents.android-maven'

// Replace nisrulz with <your_github_username>
group='com.github.nisrulz'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'

  testImplementation 'junit:junit:4.12'
}
