plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
// Apply Publishing Config
apply from: "$rootProject.projectDir/publish.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 14
        targetSdk 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:1.8.0"

    testImplementation 'junit:junit:4.13.2'
}