# UploadToJitpack

./: .gitignore  Readme.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/sample/uploadtojitpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/sample/uploadtojitpack/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/nisrulz/sample/uploadtojitpack/: ExampleUnitTest.java
awesomelib/: build.gradle
awesomelib/src/main/java/github/nisrulz/awesomelib/: AwesomeLib.java  AwesomeLib.kt
awesomelib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
