dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Jitpack Repo
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Upload to Jitpack"

include ':app', ':awesomelib'
