plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "github.nisrulz.sample.uploadtojitpack"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enabled View Binding
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'

    // Include library as a module
    implementation project(':awesomelib')

    // Include library from jitpack repository
    //implementation 'com.github.nisrulz:UploadToJitpack:v1.0'
}