apply plugin: 'com.android.application'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "github.nisrulz.sample.uploadtojitpack"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'

  testImplementation 'junit:junit:4.13.2'

  // Include library as a module
  // implementation project(':awesomelib')

  // Include library from jitpack repository
  implementation 'com.github.nisrulz:UploadToJitpack:v1.0'
}
